MONGO_URI=mongodb+srv://ecommerce_app_user:haneenhi12@craftora.etekyg2.mongodb.net/?retryWrites=true&w=majority&appName=craftora
JWT_SECRET=e4b6e5cfca9402b813b68b565887f8bc6f253f29f69c8590f6e0bd284f102934
PORT=5000


STRIPE_SECRET_KEY=sk_test_51RPSAJCV615ZEBr21VU7JrY8dqRolYokpnGKBpeAWIsL1SeMJVNEGrTxgwJJCXk8m9I3Df0vDwH7jRnGg8k2UKLi00B66RKsnG
STRIPE_PUBLISHABLE_KEY=pk_test_51RPSAJCV615ZEBr2peIUD8q4YPxmrEGrwWHZZogHeCWYssuCeDUrg8iF0f87apS1NSbYnXuyNXSGgdZL2GJSylCC00VyZzUQVA
STRIPE_WEBHOOK_SECRET=  whsec_6293d5d48729b37de56cb089a320d65f5a540f76b4746e341611354dc673f4e5